sentry:
  dsn: https://bf387da54fd04babb7060b800e0f75fd@o559928.ingest.sentry.io/5695149

# MySQL
spring:
  datasource:
    url: jdbc:mysql://mysql-server:3306/publisoft_acon?characterEncoding=utf-8&zeroDateTimeBehavior=convertToNull
    username: publisoft
    password: publisoft
    driver-class-name: com.mysql.cj.jdbc.Driver
